@font-face {
  font-family: 'Avenir LT Std 35 Light';
  src: url('AvenirLTStd-Light.eot'); /* IE9 Compat Modes */
  src: url('AvenirLTStd-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('AvenirLTStd-Light.woff') format('woff'), /* Modern Browsers */
       url('AvenirLTStd-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('AvenirLTStd-Light.svg#a3894d49b0c62da6d619d8a85ab36753') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'Avenir LT Std 65 Medium';
  src: url('AvenirLTStd-Black.eot'); /* IE9 Compat Modes */
  src: url('AvenirLTStd-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('AvenirLTStd-Black.woff') format('woff'), /* Modern Browsers */
       url('AvenirLTStd-Black.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('AvenirLTStd-Black.svg#2d55e36446b90be6f85f84e74f83cb6c') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

