1) json_add_dishes-bkp.php
	=>vendor_id
	=>catid
    =>subcatid
	=>type
	=>name
	=>description
	=>price
	=>count  (img 1) (img 2) (img 3) (img 4)............
	
2) json_reg_user.php
	=>email
	=>mobile
	=>password
	
3) json_login_bkp.php
	=>email/mobile
	=>password
	=>type   (user,vendor)
	
4) json_reg_vendor-bkp.php
	=>name
	=>email
	=>mobile
	=>password
	=>address
	=>tags
	=>state
	=>zip
	=>lat
	=>long
	=>prof_type
	=>day1
	=>day2
	=>day3
	=>day4
	=>day5
	=>day6
	=>day7
	
5) json_check_otp-bkp.php
	=>mobile
	=>otp 

json_about.php

json_add_dishes.php
 =>vendor_id
 =>cat_id
 =>sub_cat_id
 =>name
 =>price
 =>type
 =>description
 =>time
 =>preparation
 =>cook
 =>servce
 =>ingridients
 =>direction
 =>level
 =>count         img 1,2,3...............
 
json_add_order.php
 =>user_id
 =>total
 =>ship_address
 =>paymethods
 =>pids
 =>prices
 =>qnts
 =>totals
 
json_add_rate.php
 =>user_id
 =>r_id(not need when first time rate and review)[but need update time]
 =>rate
 =>review
 =>vendor_id
 =>prod_id

json_category.php

json_check_mobile.php
 =>mobile
 =>type(user,vendor)
 
json_check_otp.php
 =>mobile
 =>otp

json_faq.php.php
 
json_feedback.php
 =>email
 =>sub
 =>message

json_get_product.php
 =>prod_id
 =>cat_id
 =>sub_cat_id
 =>vendor_id
               [if no any tag pass than json return all products]

json_login.php
 =>mobile
 =>type(user,vendor)

json_order_list.php
 =>orderid
 =>user_id
 =>vendor_id
 
json_order_response.php
 =>order_details_id
 =>res(order status)
 
json_reg_gcm.php
 =>id
 =>regid
 =>device
 =>type(user,vendor)
 
json_reg_user.php
 =>email
 =>mobile
 =>fname
 =>lname
 =>dob
 =>city
 =>flatno
 =>address
 =>zip

json_reg_vendor.php
 =>name
 =>email
 =>mobile
 =>type
 =>d_no
 =>d_type
 =>state
 =>zip
 =>program
 =>exp
 =>major
 =>specialization

json_remove_product.php
 =>product_id

json_review_list.php
 =>user_id
 =>vendor_id
 =>product_id
 
json_slider.php

json_sub_category.php
 =>cat_id
		if no any tag pass than json return all subcategories

json_terms.php

json_update_dishes.php
 =>prod_id
 =>type
 =>name
 =>description
 =>price
 =>time
 =>preparation
 =>cook
 =>servce
 =>ingridients
 =>direction
 =>level
 =>count    img 1,2,3.....

json_update_user.php
 =>user_id
 =>fname
 =>lname
 =>mobile
 =>dob
 =>city
 =>flatno
 =>address
 =>zip
 =>email

json_update_vendor.php
 =>vendor_id
 =>name
 =>email
 =>mobile
 =>type
 =>d_no
 =>d_type
 =>state
 =>zip
 =>program
 =>exp
 =>major
 =>specialization

json_user_details.php
 =>user_id

json_vendor_details.php
 =>vendor_id
