<html>
<head>
  <title>ohmygod - a beautiful resistor calculator</title>
  <script type="text/javascript" src="//use.typekit.net/vkl2tps.js"></script>
  <link rel="image_src" 
      type="image/jpeg" 
      href="http://jongd.github.io/ohmygod/Icon@2x.png" />
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset='utf-8'>
</head>
<body>

  <div class="hero">
    <h1 class="hero__header">Simply irresistorble.</h1>
  </div>

  <div class="info">
    <h2 class="info__header">
      a beautiful resistor calculator
    </h2>

    <p>
      You know that thing when you’re hacking on an Arduino project and your desk gets covered in loads of tiny resistors and you don’t remember what value any of them were supposed to be? Yeah. I hate that too.
    </p>

    <p>
      So I made <b>ohmygod</b>. It’s just a little app that helps you figure out what the colours mean. Nothing more*, nothing less.
    </p>

    <img src="Icon@2x.png" class="icon">

<!--     <a href="#" class="btn">
      I’m on the App Store
    </a>
 -->

 <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://font.us2.list-manage2.com/subscribe/post?u=f0e0a3a7a87b8ee95bc857801&amp;id=3db8802d8a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <h3>on the App Store real soon.</h3>
  <label style="display: none;" for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
  </label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="georg@ohm.com">
  <input type="submit" value="Let me know, bro." name="subscribe" id="mc-embedded-subscribe" class="btn btn--small">
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>
</form>
</div>

<!--End mc_embed_signup-->
     <p class="info__credit">Designed & built by @jongold &mdash; &copy; 2013.</p>
     <p class="info__credit">* I might add some more features soon. Whadya want?</p>
  </div>

</body>
</html>
